MAIN_TITLE='PokéAPI'
EMAIL='contact@mySite.com'
PUBLIC_URL='https://6276c0d405e5fd2ae77e6ee3--heroic-marigold-a63d06.netlify.app'

API='http://localhost:8080/api'
API_PUBLIC='http://localhost:8080'
#API='https://www.mywebsite.com/api'
#API_PUBLIC='https://www.mywebsite.com'