MAIN_TITLE='PokéAPI'
EMAIL='contact@mySite.com'
PUBLIC_URL='https://gittenger.github.io/pokeapi-2022'

API='http://localhost:8080/api'
API_PUBLIC='http://localhost:8080'
#API='https://www.mywebsite.com/api'
#API_PUBLIC='https://www.mywebsite.com'